PORT=5000
DB_URL=mongodb+srv://user:Qwerty123!@cluster0.la9eq.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=development
FRONTEND_URL=https://rt-solutions.onrender.com/